"Studious Student"
0123456

term F1
course CIS1234 B+
course CIS1324 B+
course MAT1234 A
course MAT2340 C+

term F2
course CIS2000 81
course CIS2222 78
course CIS2345 69
course CIS2010 82
course SOC2010 C+

term F3
course CIS3210 A-
course CIS3333 B+
course CIS3434 98
course CIS3210 100
course CIS3100 1

term F4
course CIS3210 A-
course CIS3333 B+
course CIS3434 98
course CIS3210 100
course CIS3100 1

term F5
course CIS3210 A-
course CIS3333 B+
course CIS3434 98
course CIS3210 100
course CIS3100 1
